{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
